[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
addopts = --ds=config.settings.test
          --reuse-db
          --color=yes --tb=long --maxfail=1 --cov-report=html --cov=minhashoras_apps
          --no-cov-on-fail
          --pdbcls=IPython.terminal.debugger:Pdb --pdb
;Para debugar o teste descomente a linha acima

python_files = tests.py test_*.py

junit_suite_name = minhas_horas_api



